
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="Style.css">
  <Link><script src="https://kit.fontawesome.com/f217ee43e0.js" crossorigin="anonymous"></script></Link>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  


       <!-- <style>
       img{ 
           vertical-align: middle;
           vertical-align: span;
           }
       #jaya{
             font-family: 'Times New Roman', Times, serif;
             font-size: 14px;
             color: chocolate;
            }

       .aims{
              background-color: rgb(56, 56, 247);
             }

          h6{
             background-color: blueviolet;
             }

  
      </style> -->
 </head>

    <body>
        
        <form action="action_page.phg" target="_self" method="post" autocomplete="on"
        novalidate="true">
        <h3>My Moods</h3>
       
             <p>Happy <input type="image" src="../VScode/Naynayy.jpg" height="300px" width="200px">   Sad             </p>
            <h4>Fun facts about my Neigbours</h4>
            </form>

        <h1 id="hitag">Hallo world of art </h1>
        <h2>i love you</span></h2>
        <h3 class="naynayy">it is ok to be kind</h3>
        <p class="bgOpacity">why so beautiful</p>
    
        
          
      <img src="" alt="">
      <div>hallo, meine mutter</div>
      <p>du bist meine mutter <span style="border: 1px solid rgb(142, 9, 252)">Hallo, Nancy und sein mann emmy sind im flughafen</span>  dein pass ist in deiner tachte.</p>

    <table>
      <tr>
      <th style="background-color: blueviolet;">COMPANY</th>
      </tr>
      <tr>
        <td id=glory>annabel</td>
      </tr>
        <tr>
          <td class="aims">goodness</td>
         </tr>
         <tr>
         <td class="aims">treasure</td>
         </tr>


     </table> 

    <body>
  <h1>Hallo, der Pass</h1>
  <h3 id="h1tag"> Meine Mutter is sehr klug</h3>
  <p class="german">Nancy and sein mann Emy sind im flughafen</p>

  <h6>kaffee oder tee? kaffee, bitte</h6>
  <h6>kaffee oder tee</h6>
  <h6>kaffee oder tee</h6>
  <div class="img"> 
    <p>ich bin sehr schon</p>
    <h3>hallo, meine schwester</h3>

  </div> 

  <div class="borderstyle">
    
  </div>
  <p>treasure lauft zu Vikram</p>
  <p>treasure lauft zu Vikram</p>
  <p>treasure lauft zu Vikram</p>
  
  <div class="parentmargin">
    <div class="childmargin"></div>
  </div>
  
  <div class="height">
    <p>Der, Pass (Vikram lauft zum taxistand, ich bin sehr schon und nett)</p>
    <p>Der, Pass (Vikram lauft zum taxistand, ich bin sehr schon und nett)</p>
    <p>Der, Pass (Vikram lauft zum taxistand, ich bin sehr schon und nett)</p>

    <ul>
      
      <li><a href= "">clarias.gariepinus</a></li>
      <li><a href= "">heterobranchus bidosalis</a></li>
    </ul>
  </div>
  
  

</html>

